<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生管理系统</title>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../static/jquery.min.js"></script>
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        th{
            text-align: center;
            height: 29px;
        }
        #thead{
            background-color: #5bc0de;
        }
        tr{
            text-align: center;
            height: 27px;
        }
        .outer{display: flex;flex-direction: column;height: 100%}
        .middle{flex: 1;display: flex; background-color: white}
        .content{flex: 1;background: aliceblue;display: flex;flex-direction: column; }
        .low{height: 48px;display:flex;background-color: #dff0d8}
        .nav{
            display: flex;
            line-height: 40px;
            width: 100%;
            background-color: cadetblue;
            color: white;
            font-size: 24px;
            justify-content: center;
        }
        .left {
            width: 13%;
            background: white;
            overflow: auto;
            background-color: #3c3c3c;

        }
        .manage{
            display: flex;
            flex-direction: column;
            width:100%;
            height: 7%;
            background-color: #31708f;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
            font-size:18px ;
            font-family: "Times New Roman";
            background: white;
        }
         .student{
            margin-top: 58px;
        }
        a{
            text-decoration: none;
        }
        .manage:hover{
            background-color: #9acfea;
            font-size: 20px;

        }
        .manage:active{
             background-color: #9acfea;
            font-size: 20px;

        }
        .manage:link{
              background-color: #9acfea;
            font-size: 20px;
        }
        .func{

            height: 78px;
            display: flex;

        }
        .txt{
            flex: 1;
            justify-content: center;
            display: flex;

        }
        #add{
            margin-top: 18px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="nav">学生管理系统</div>
    <div class="middle">
        <div class="left">
            <div class="student manage"><a href="#">学生管理</a></div>
            <div class="teacher manage"><a href="#">老师管理</a></div>
            <div class="course manage"><a href="#">课程管理</a></div>
            <div class="classes manage"><a href="./get_classes.html">班级管理</a></div>
        </div>
         <div class="content">
             <div class="func">
                 {% block func %}
                 {% endblock %}
             </div>
             <div class="txt">
                 {% block content %}
                 {% endblock %}
             </div>

        </div>
    </div>
    <div class="low"></div>

</div>
<script>
    $("#add").click(function () {
        window.location.href="./add_classes.html"
    })
    $(".manage").click(function () {
        $(this).css("background","#000");
        $(this).siblings().css("background","#000");


    })



</script>
</body>
</html>